<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXMModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.Inhoadon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Inhoadon">
    <Key>
      <PropertyRef Name="Mã xe" />
    </Key>
    <Property Name="Mã xe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tên xe" Type="nvarchar" MaxLength="50" />
    <Property Name="Số lượng" Type="int" />
    <Property Name="Đơn giá" Type="float" />
    <Property Name="Thành tiền" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.VIEW_XEMHOADONNHAP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityContainer Name="QLXMModel1StoreContainer">
    <EntitySet Name="Inhoadon" EntityType="Self.Inhoadon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Inhoadon].[Mã xe] AS [Mã xe], 
    [Inhoadon].[Tên xe] AS [Tên xe], 
    [Inhoadon].[Số lượng] AS [Số lượng], 
    [Inhoadon].[Đơn giá] AS [Đơn giá], 
    [Inhoadon].[Thành tiền] AS [Thành tiền]
    FROM [dbo].[Inhoadon] AS [Inhoadon]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>