<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXMModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inhoadon">
    <Key>
      <PropertyRef Name="Mã_xe" />
    </Key>
    <Property Name="Mã_xe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tên_xe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Số_lượng" Type="Int32" />
    <Property Name="Đơn_giá" Type="Double" />
    <Property Name="Thành_tiền" Type="Double" />
  </EntityType>
  <EntityContainer Name="QLXMEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inhoadons" EntityType="Self.Inhoadon" />
  </EntityContainer>
</Schema>