<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Usename" />
    </Key>
    <Property Name="Usename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaoHanh">
    <Key>
      <PropertyRef Name="MaPhieuBH" />
    </Key>
    <Property Name="MaPhieuBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TGBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_BaoHanh_KhachHang" FromRole="BaoHanh" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_BaoHanh_NhanVien" FromRole="BaoHanh" ToRole="NhanVien" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_BaoHanh_Xe" FromRole="BaoHanh" ToRole="Xe" />
  </EntityType>
  <EntityType Name="ChitietHDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dongia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_ChitietHDN_HoaDonNhap" FromRole="ChitietHDN" ToRole="HoaDonNhap" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_ChitietHDN_Xe" FromRole="ChitietHDN" ToRole="Xe" />
  </EntityType>
  <EntityType Name="ChitietHDX">
    <Key>
      <PropertyRef Name="MaHDX" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaHDX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dongia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_ChitietHDX_HoaDonXuat" FromRole="ChitietHDX" ToRole="HoaDonXuat" />
    <NavigationProperty Name="Xe" Relationship="Self.FK_ChitietHDX_Xe" FromRole="ChitietHDX" ToRole="Xe" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChitietHDNs" Relationship="Self.FK_ChitietHDN_HoaDonNhap" FromRole="HoaDonNhap" ToRole="ChitietHDN" />
    <NavigationProperty Name="NCC" Relationship="Self.FK_HoaDonNhap_NCC" FromRole="HoaDonNhap" ToRole="NCC" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="MaHDX" />
    </Key>
    <Property Name="MaHDX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChitietHDXes" Relationship="Self.FK_ChitietHDX_HoaDonXuat" FromRole="HoaDonXuat" ToRole="ChitietHDX" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDonXuat_KhachHang" FromRole="HoaDonXuat" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDonXuat_NhanVien" FromRole="HoaDonXuat" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaoHanhs" Relationship="Self.FK_BaoHanh_KhachHang" FromRole="KhachHang" ToRole="BaoHanh" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.FK_HoaDonXuat_KhachHang" FromRole="KhachHang" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="Loaixe">
    <Key>
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="Maloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tenloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_Loaixe" FromRole="Loaixe" ToRole="Xe" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK_HoaDonNhap_NCC" FromRole="NCC" ToRole="HoaDonNhap" />
    <NavigationProperty Name="Xes" Relationship="Self.FK_Xe_NCC" FromRole="NCC" ToRole="Xe" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="Diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngayvaolam" Type="DateTime" Precision="0" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaoHanhs" Relationship="Self.FK_BaoHanh_NhanVien" FromRole="NhanVien" ToRole="BaoHanh" />
    <NavigationProperty Name="HoaDonXuats" Relationship="Self.FK_HoaDonXuat_NhanVien" FromRole="NhanVien" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dungtich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaoHanhs" Relationship="Self.FK_BaoHanh_Xe" FromRole="Xe" ToRole="BaoHanh" />
    <NavigationProperty Name="ChitietHDNs" Relationship="Self.FK_ChitietHDN_Xe" FromRole="Xe" ToRole="ChitietHDN" />
    <NavigationProperty Name="ChitietHDXes" Relationship="Self.FK_ChitietHDX_Xe" FromRole="Xe" ToRole="ChitietHDX" />
    <NavigationProperty Name="Loaixe" Relationship="Self.FK_Xe_Loaixe" FromRole="Xe" ToRole="Loaixe" />
    <NavigationProperty Name="NCC" Relationship="Self.FK_Xe_NCC" FromRole="Xe" ToRole="NCC" />
  </EntityType>
  <EntityType Name="solanban">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Maloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dungtich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="solanban1" Type="Int32" />
  </EntityType>
  <EntityType Name="viewLichSuNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="viewLichSuXuat">
    <Key>
      <PropertyRef Name="MaHDX" />
    </Key>
    <Property Name="MaHDX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soluong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="xebanchaynhat">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Maloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dungtich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xebanchay" Type="Int32" />
  </EntityType>
  <EntityType Name="xetonkho">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maloaixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoMay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dungtich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BaoHanh_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDN_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDN_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDX_HoaDonXuat">
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDX" Type="Self.ChitietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonXuat">
        <PropertyRef Name="MaHDX" />
      </Principal>
      <Dependent Role="ChitietHDX">
        <PropertyRef Name="MaHDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDX_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChitietHDX" Type="Self.ChitietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChitietHDX">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_Loaixe">
    <End Role="Loaixe" Type="Self.Loaixe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaixe">
        <PropertyRef Name="Maloaixe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="Maloaixe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLXMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BaoHanhs" EntityType="Self.BaoHanh" />
    <EntitySet Name="ChitietHDNs" EntityType="Self.ChitietHDN" />
    <EntitySet Name="ChitietHDXes" EntityType="Self.ChitietHDX" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="HoaDonXuats" EntityType="Self.HoaDonXuat" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loaixes" EntityType="Self.Loaixe" />
    <EntitySet Name="NCCs" EntityType="Self.NCC" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Xes" EntityType="Self.Xe" />
    <EntitySet Name="solanbans" EntityType="Self.solanban" />
    <EntitySet Name="viewLichSuNhaps" EntityType="Self.viewLichSuNhap" />
    <EntitySet Name="viewLichSuXuats" EntityType="Self.viewLichSuXuat" />
    <EntitySet Name="xebanchaynhats" EntityType="Self.xebanchaynhat" />
    <EntitySet Name="xetonkhoes" EntityType="Self.xetonkho" />
    <AssociationSet Name="FK_BaoHanh_KhachHang" Association="Self.FK_BaoHanh_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="BaoHanh" EntitySet="BaoHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_NhanVien" Association="Self.FK_BaoHanh_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaoHanh" EntitySet="BaoHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_Xe" Association="Self.FK_BaoHanh_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="BaoHanh" EntitySet="BaoHanhs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDN_HoaDonNhap" Association="Self.FK_ChitietHDN_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="ChitietHDN" EntitySet="ChitietHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDN_Xe" Association="Self.FK_ChitietHDN_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="ChitietHDN" EntitySet="ChitietHDNs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDX_HoaDonXuat" Association="Self.FK_ChitietHDX_HoaDonXuat">
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
      <End Role="ChitietHDX" EntitySet="ChitietHDXes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDX_Xe" Association="Self.FK_ChitietHDX_Xe">
      <End Role="Xe" EntitySet="Xes" />
      <End Role="ChitietHDX" EntitySet="ChitietHDXes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NCC" Association="Self.FK_HoaDonNhap_NCC">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_KhachHang" Association="Self.FK_HoaDonXuat_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_NhanVien" Association="Self.FK_HoaDonXuat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuats" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_Loaixe" Association="Self.FK_Xe_Loaixe">
      <End Role="Loaixe" EntitySet="Loaixes" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_NCC" Association="Self.FK_Xe_NCC">
      <End Role="NCC" EntitySet="NCCs" />
      <End Role="Xe" EntitySet="Xes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLXMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLXMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="timKiemLichSuBanHang" ReturnType="Collection(QLXMModel.timKiemLichSuBanHang_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="timKiemLichSuNhapHang" ReturnType="Collection(QLXMModel.timKiemLichSuNhapHang_Result)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="timKiemLichSuBanHang_Result">
    <Property Type="String" Name="MaHDX" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenKH" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenXe" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mau" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Soluong" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ThueVAT" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="DonGia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="NgayXuat" Nullable="true" />
  </ComplexType>
  <ComplexType Name="timKiemLichSuNhapHang_Result">
    <Property Type="String" Name="MaHDN" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenXe" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SoLuong" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DonGia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ThueVAT" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="true" />
    <Property Type="String" Name="TenNCC" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>