<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLXMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Usename" />
    </Key>
    <Property Name="Usename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaoHanh">
    <Key>
      <PropertyRef Name="MaPhieuBH" />
    </Key>
    <Property Name="MaPhieuBH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" />
    <Property Name="TGBH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayMua" Type="date" />
  </EntityType>
  <EntityType Name="ChitietHDN">
    <Key>
      <PropertyRef Name="MaHDN" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dongia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ChitietHDX">
    <Key>
      <PropertyRef Name="MaHDX" />
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaHDX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dongia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Soluong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="MaHDX" />
    </Key>
    <Property Name="MaHDX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayXuat" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loaixe">
    <Key>
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="Maloaixe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenloaixe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayvaolam" Type="date" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Xe">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="Maloaixe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaNhap" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="nvarchar" MaxLength="50" />
    <Property Name="SoMay" Type="nvarchar" MaxLength="50" />
    <Property Name="Mau" Type="nvarchar" MaxLength="50" />
    <Property Name="Dungtich" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.solanban' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="solanban">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Maloaixe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="nvarchar" MaxLength="50" />
    <Property Name="SoMay" Type="nvarchar" MaxLength="50" />
    <Property Name="Mau" Type="nvarchar" MaxLength="50" />
    <Property Name="Dungtich" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="solanban" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.viewLichSuNhap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewLichSuNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DonGia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="numeric" Precision="18" Scale="2" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.viewLichSuXuat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewLichSuXuat">
    <Key>
      <PropertyRef Name="MaHDX" />
    </Key>
    <Property Name="MaHDX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="Mau" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ThueVAT" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DonGia" Type="numeric" Precision="18" Scale="0" />
    <Property Name="NgayXuat" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.xebanchaynhat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="xebanchaynhat">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Maloaixe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="nvarchar" MaxLength="50" />
    <Property Name="SoMay" Type="nvarchar" MaxLength="50" />
    <Property Name="Mau" Type="nvarchar" MaxLength="50" />
    <Property Name="Dungtich" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="xebanchay" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLXM.dbo.xetonkho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="xetonkho">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="Maloaixe" />
    </Key>
    <Property Name="MaXe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenXe" Type="nvarchar" MaxLength="50" />
    <Property Name="Maloaixe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoKhung" Type="nvarchar" MaxLength="50" />
    <Property Name="SoMay" Type="nvarchar" MaxLength="50" />
    <Property Name="Mau" Type="nvarchar" MaxLength="50" />
    <Property Name="Dungtich" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BaoHanh_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaoHanh_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="0..1" />
    <End Role="BaoHanh" Type="Self.BaoHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="BaoHanh">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDN_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDN_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChitietHDN" Type="Self.ChitietHDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChitietHDN">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDX_HoaDonXuat">
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChitietHDX" Type="Self.ChitietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonXuat">
        <PropertyRef Name="MaHDX" />
      </Principal>
      <Dependent Role="ChitietHDX">
        <PropertyRef Name="MaHDX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHDX_Xe">
    <End Role="Xe" Type="Self.Xe" Multiplicity="1" />
    <End Role="ChitietHDX" Type="Self.ChitietHDX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Xe">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="ChitietHDX">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_Loaixe">
    <End Role="Loaixe" Type="Self.Loaixe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaixe">
        <PropertyRef Name="Maloaixe" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="Maloaixe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Xe_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Xe" Type="Self.Xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="Xe">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="timKiemLichSuBanHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
  </Function>
  <Function Name="timKiemLichSuNhapHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="QLXMModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoHanh" EntityType="Self.BaoHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChitietHDN" EntityType="Self.ChitietHDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChitietHDX" EntityType="Self.ChitietHDX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonXuat" EntityType="Self.HoaDonXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loaixe" EntityType="Self.Loaixe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Xe" EntityType="Self.Xe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solanban" EntityType="Self.solanban" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [solanban].[MaXe] AS [MaXe], 
    [solanban].[Maloaixe] AS [Maloaixe], 
    [solanban].[TenXe] AS [TenXe], 
    [solanban].[MaNCC] AS [MaNCC], 
    [solanban].[GiaBan] AS [GiaBan], 
    [solanban].[SoKhung] AS [SoKhung], 
    [solanban].[SoMay] AS [SoMay], 
    [solanban].[Mau] AS [Mau], 
    [solanban].[Dungtich] AS [Dungtich], 
    [solanban].[TinhTrang] AS [TinhTrang], 
    [solanban].[solanban] AS [solanban]
    FROM [dbo].[solanban] AS [solanban]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewLichSuNhap" EntityType="Self.viewLichSuNhap" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewLichSuNhap].[MaHDN] AS [MaHDN], 
    [viewLichSuNhap].[TenXe] AS [TenXe], 
    [viewLichSuNhap].[SoLuong] AS [SoLuong], 
    [viewLichSuNhap].[DonGia] AS [DonGia], 
    [viewLichSuNhap].[ThueVAT] AS [ThueVAT], 
    [viewLichSuNhap].[NgayNhap] AS [NgayNhap], 
    [viewLichSuNhap].[TenNCC] AS [TenNCC]
    FROM [dbo].[viewLichSuNhap] AS [viewLichSuNhap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewLichSuXuat" EntityType="Self.viewLichSuXuat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewLichSuXuat].[MaHDX] AS [MaHDX], 
    [viewLichSuXuat].[TenKH] AS [TenKH], 
    [viewLichSuXuat].[TenXe] AS [TenXe], 
    [viewLichSuXuat].[Mau] AS [Mau], 
    [viewLichSuXuat].[Soluong] AS [Soluong], 
    [viewLichSuXuat].[ThueVAT] AS [ThueVAT], 
    [viewLichSuXuat].[DonGia] AS [DonGia], 
    [viewLichSuXuat].[NgayXuat] AS [NgayXuat]
    FROM [dbo].[viewLichSuXuat] AS [viewLichSuXuat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="xebanchaynhat" EntityType="Self.xebanchaynhat" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [xebanchaynhat].[MaXe] AS [MaXe], 
    [xebanchaynhat].[Maloaixe] AS [Maloaixe], 
    [xebanchaynhat].[TenXe] AS [TenXe], 
    [xebanchaynhat].[MaNCC] AS [MaNCC], 
    [xebanchaynhat].[GiaBan] AS [GiaBan], 
    [xebanchaynhat].[SoKhung] AS [SoKhung], 
    [xebanchaynhat].[SoMay] AS [SoMay], 
    [xebanchaynhat].[Mau] AS [Mau], 
    [xebanchaynhat].[Dungtich] AS [Dungtich], 
    [xebanchaynhat].[TinhTrang] AS [TinhTrang], 
    [xebanchaynhat].[xebanchay] AS [xebanchay]
    FROM [dbo].[xebanchaynhat] AS [xebanchaynhat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="xetonkho" EntityType="Self.xetonkho" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [xetonkho].[MaXe] AS [MaXe], 
    [xetonkho].[TenXe] AS [TenXe], 
    [xetonkho].[Maloaixe] AS [Maloaixe], 
    [xetonkho].[MaNCC] AS [MaNCC], 
    [xetonkho].[GiaBan] AS [GiaBan], 
    [xetonkho].[SoKhung] AS [SoKhung], 
    [xetonkho].[SoMay] AS [SoMay], 
    [xetonkho].[Mau] AS [Mau], 
    [xetonkho].[Dungtich] AS [Dungtich], 
    [xetonkho].[TinhTrang] AS [TinhTrang]
    FROM [dbo].[xetonkho] AS [xetonkho]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BaoHanh_KhachHang" Association="Self.FK_BaoHanh_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_NhanVien" Association="Self.FK_BaoHanh_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_BaoHanh_Xe" Association="Self.FK_BaoHanh_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="BaoHanh" EntitySet="BaoHanh" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDN_HoaDonNhap" Association="Self.FK_ChitietHDN_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChitietHDN" EntitySet="ChitietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDN_Xe" Association="Self.FK_ChitietHDN_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="ChitietHDN" EntitySet="ChitietHDN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDX_HoaDonXuat" Association="Self.FK_ChitietHDX_HoaDonXuat">
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
      <End Role="ChitietHDX" EntitySet="ChitietHDX" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHDX_Xe" Association="Self.FK_ChitietHDX_Xe">
      <End Role="Xe" EntitySet="Xe" />
      <End Role="ChitietHDX" EntitySet="ChitietHDX" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NCC" Association="Self.FK_HoaDonNhap_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_KhachHang" Association="Self.FK_HoaDonXuat_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_NhanVien" Association="Self.FK_HoaDonXuat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_Loaixe" Association="Self.FK_Xe_Loaixe">
      <End Role="Loaixe" EntitySet="Loaixe" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
    <AssociationSet Name="FK_Xe_NCC" Association="Self.FK_Xe_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="Xe" EntitySet="Xe" />
    </AssociationSet>
  </EntityContainer>
</Schema>